# ImageRename

./: .gitignore  ImageRename.sln  ImageTools.sln  README.md
EXIFextractor/: EXIFextractor.cs  EXIFextractor.csproj  EXIFextractor.sln
ExifLibrary/: ExifLibrary.csproj
ImageRename/: App.config  App.xaml  App.xaml.cs  AppSettings.json  Helper.cs  ImageRename.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings  frmMain.Designer.cs  frmMain.cs  secrets.json
ImageRename.001/: App.config  Program.cs  frmMain.Designer.cs
ImageRename.001/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ImageRename.AspNetCore/: Program.cs  Startup.cs
ImageRename.AspNetCore/Controllers/: HomeController.cs
ImageRename.AspNetCore/Models/: ErrorViewModel.cs
ImageRename.AspNetCore/Views/: _ViewImports.cshtml
ImageRename.AspNetCore/Views/Home/: Index.cshtml
ImageRename.AspNetCore/Views/Shared/: _Layout.cshtml
ImageRename.Base/: ImageRename.Base.csproj  ProcessFolder.cs
ImageRename.Base/Model/: BaseImageFile.cs  IImageFile.cs  ImageFile.cs  ImageFileNef.cs  VideoFile.cs
ImageRename.Base/Properties/: AssemblyInfo.cs
ImageRename.Core/: ImageRename.Core.csproj  ProcessFolder.cs
ImageRename.Core/ImageRename.Core/: Class1.cs  Helper.cs  ImageRename.Core.csproj  ProcessFolder.cs  ReportFindFilesProgressEventArgs.cs  ReportRenameProgressEventArgs.cs
ImageRename.Core/ImageRename.Core/Model/: BaseImageFile.cs  IImageFile.cs  ImageFile.cs  ImageFileNef.cs  VideoFile.cs
ImageRename.Core/Model/: ImageFile.cs  ImageFileNef.cs
ImageRename.Core/Properties/: AssemblyInfo.cs
ImageRename.Standard/: Countries.csv  Extensions.cs  Helper.cs  ImageRename.Standard.csproj  ProcessFolder.cs  ReadMe.md  ReportFindFilesProgressEventArgs.cs  ReportRenameProgressEventArgs.cs
ImageRename.Standard/Exceptions/: GeocodingException.cs
ImageRename.Standard/Model/: BaseImageFile.cs  ContinentDescription.cs  GPSCoridates.cs  IImageDetails.cs  IImageFile.cs  ImageDetails.cs  ImageDetailsNef.cs  ImageFile.cs  ImageFileCR2.cs  ImageFileJpg.cs  ImageFileNef.cs  ProcessParameters.cs  VideoFile.cs
ImageRename.Test/: Helper.cs  ImageRename.Test.csproj  InitalseTests.cs  ProcessFileTests.cs  UnitTest1.cs  packages.config
ImageRename.Test/Model/: ImageFileTests.cs
ImageRename.Test/Properties/: AssemblyInfo.cs
ImageRename.Test/Test Files/mov/: 20160124_141024.MOV  Good2.MOV
ImageRename.Tests/: Extensions.cs  Helper.cs  ImageRename.Tests.csproj  ProcessFileTests.cs  Specflow.json  TableExtensions.cs  TestHelper.cs  TimeProvider.cs  appsettings.json  secrets.json
ImageRename.Tests/Context/: BaseContext.cs  Context.cs
ImageRename.Tests/Features/: Extensions.feature  Extensions.feature.cs  ImageGPS.feature  ImageGPS.feature.cs  ProcessFolder.feature  ProcessFolder.feature.cs  TestExtenstions.feature  TestExtenstions.feature.cs  TestHelper.feature  TestHelper.feature.cs
ImageRename.Tests/Models/: ExpectedTimeResults1.cs  ImageResult.cs  PathResult.cs
ImageRename.Tests/Steps/: BaseSteps.cs  ExtensionSteps.cs  ImageGpsSteps.cs  ProcessFolderSteps.cs  TestExtensionSteps.cs  TestFileHandlingSteps.cs  TestHelperSteps.cs  TestJpegCreationSteps.cs
ImageRename.Tests/Test Files/mov/: Good.MOV
ImageRename.WPF/: App.config  App.xaml  App.xaml.cs  ImageRename.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
ImageRename.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ImageRename.WinForms/: App.config  ImageRename.WinForms.csproj  frmMain.Designer.cs  frmMain.cs  packages.config
ImageRename.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ImageRename/Properties/: AssemblyInfo.cs
ImageTools/: CompareImages.cs  Extentions.cs  ImageDetails.cs  ImageTools.csproj  Program.cs  app.config  frmCompareImages.Designer.cs  frmCompareImages.cs  frmCompareImages.resx  frmRenameImages.Designer.cs  frmRenameImages.cs
ImageTools/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ImageTools/User Controls/: ucBrowse.Designer.cs  ucBrowse.cs
MetaDataExtractor.Standard/: MetaDataExtractor.Standard.csproj
MetaDataExtractor.Standard/com/: SimpleRun.cs
MetaDataExtractor.Standard/com/drew/metadata/: AbstractDirectory.cs  Metadata.cs
MetaDataExtractor.Standard/com/drew/metadata/iptc/: IptcReader.cs
MetaDataExtractor.Standard/com/utils/bundle/: SpecialResourceWriter.cs
MetaDataExtractor.Standard/com/utils/xml/: TxtOutPutStreamHandler.cs  XmlOutPutStreamHandler.cs
MetaDataExtractorCSharp240a/MetaDataExtractor/: AssemblyInfo.cs  MetaDataExtractor.csproj  MetaDataExtractor.sln  app.config
MetaDataExtractorCSharp240a/MetaDataExtractor/com/: Run.cs
MetaDataExtractorCSharp240a/MetaDataExtractor/com/drew/metadata/: Tag.cs
MetaDataExtractorCSharp240a/MetaDataExtractor/com/drew/metadata/exif/: ExifReader.cs
MetaDataExtractorCSharp240a/MetaDataExtractor/com/drew/metadata/iptc/: IptcDirectory.cs
MetaDataExtractorCSharp240a/MetaDataExtractor/com/utils/xml/: XmlNewOutPutStreamHandler.cs
