<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Published\Nuget\ExifLib.Standard\ExifLib.Standard\ExifLib.Standard.csproj" />
    <ProjectReference Include="..\..\MetaDataExtractor.Standard\MetaDataExtractor.Standard.csproj" />
  </ItemGroup>

</Project>
